# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=chsami/blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOLRWMPg
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOLRWMPs4CdL59
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=3d26083190aaaf1bb593fa0245b8f183-us21
MAILCHIMP_API_SERVER=us21
MAILCHIMP_AUDIENCE_ID=898b42d1c9

BUTTONDOWN_API_KEY=

CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=
